<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Rover Defender Konfiguration</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #1570b6;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .generate-button {
            background-color: #1570b6;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .generate-button:hover {
            background-color: #131313; 
        }

        .contact-details {
            text-align: left;
            margin-top: 20px;
        }

        .contact-details p {
            margin: 8px 0;
            font-size: 20px;
        }
    </style>
    <script src="config.js"></script>
</head>
<body>
    <div class="container">
        <h1>Land Rover Defender Konfiguration</h1>
        <p id="configInstructions">Klicken Sie auf den Button, um die PDF-Konfiguration herunterzuladen.</p>
        <button class="generate-button" onclick="generateConfigPDF()">PDF Erstellen und Herunterladen</button>
    </div>

    <script>
        async function fetchConfigData() {
            const response = await fetch('data.json');
            const data = await response.json();
            return data;
        }

        async function generateConfigPDF() {
            try {
                const configData = await fetchConfigData();

                const pdfDoc = await createLandRoverConfigTemplate(
                    configData.landRoverConfig,
                    configData.buyerName,
                    configData.companyName,
                    configData.companyLogoUrl,
                    configData.totalCost,
                    configData.carImagePath,
                    configData.contactDetails
                );

                pdfDoc.getBlob((blob) => {
                    const pdfUrl = URL.createObjectURL(blob);
                    const pdfLink = document.createElement('a');
                    pdfLink.href = pdfUrl;
                    pdfLink.target = '_blank';
                    pdfLink.download = 'AstleyMotorsConfig.pdf';
                    pdfLink.innerText = 'PDF Herunterladen';

                    pdfLink.click();

                    URL.revokeObjectURL(pdfUrl);
                });
            } catch (error) {
                console.error('Error generating PDF:', error);
            }
        }
    </script>
</body>
</html>
